# form-context-model

./: .gitignore  README.md
crw-dev/: CRW-550.txt  README.md  rarevocab.txt
crw-dev/context/: abductor.txt  absorbance.txt  acceptable.txt  acceptance.txt  accomplished.txt  accordance.txt  adventism.txt  advisory.txt  afghani.txt  amateurish.txt  anaesthetics.txt  angrier.txt  antagonize.txt  antechamber.txt  anticancer.txt  antipsychotics.txt  aspirate.txt  assessment.txt  assigned.txt  associations.txt  astonish.txt  astronomical.txt  attackers.txt  attendance.txt  attractor.txt  autobiographies.txt  automates.txt  backwardness.txt  behaviorist.txt  believing.txt  bestowal.txt  bibliographies.txt  blunders.txt  boastful.txt  breather.txt  brigadier.txt  brisker.txt  campfires.txt  capitalised.txt  carbonic.txt  (+374 more)
crw-dev/context/without_target_word/: abductor.txt  absorbance.txt  acceptable.txt  acceptance.txt  accomplished.txt  advisory.txt  amateurish.txt  angrier.txt  antagonize.txt  aspirate.txt  automates.txt  behaviorist.txt  believing.txt  breather.txt  brigadier.txt  ceaseless.txt  championship.txt  circumscribed.txt  circumvented.txt  circumventing.txt  cofactors.txt  combust.txt  concerning.txt  condensing.txt  confluent.txt  conformations.txt  congeniality.txt  consciousness.txt  consequences.txt  contrarily.txt  contrastive.txt  contravene.txt  cosponsors.txt  cuteness.txt  cynically.txt  deciphering.txt  demanded.txt  demerit.txt  designed.txt  destabilization.txt  (+160 more)
fcm/: .gitignore  README.md  batch_builder.py  chimera_evaluator.py  context_builder.py  crw_evaluator.py  dn_evaluator.py  embedding_loader.py  eval.py  form_context_model.py  infer_vectors.py  my_log.py  ngram_builder.py  preprocess.py  train.py  utils.py
fcm/test/: test_context_builder.py  test_form_context_model.py  test_ngram_builder.py
fcm/test/data/: embeddings.txt  vocab.txt  (+3 more)
preprocessing/: README.md  pom.xml
preprocessing/src/main/java/: FCMPreprocessor.java
vecmap/: selected-words-1.txt  selected-words-128.txt  selected-words-16.txt  selected-words-2.txt  selected-words-32.txt  selected-words-4.txt  selected-words-64.txt  selected-words-8.txt
(+1 files in other folders)
